{
	"id": "canvas-keyboard-pan",
	"name": "Canvas Keyboard Pan",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "WASD to pan canvas",
	"author": "Nathonius",
	"authorUrl": "https://nathan-smith.org/",
	"isDesktopOnly": false
}
